settings{ author: "You"; version: 1.0.0; name: "Hello Extension"; colour: "#00AAFF"; } // these just define metadata and colour

shapes{ }

blockdef{ // this defines the block, the type is important as it is used in the generator
[
  {
    "type": "hello_block",
    "message0": "Hello Block",
    "output": null,
    "colour": "#00AAFF"
  }
]
}

gen{ // this is where you choose what your block actally outputs
htmlGenerator.forBlock['hello_block'] = function(block) {
  return ['<div>hello world</div>',/* simple ahh html*/ htmlGenerator.ORDER_ATOMIC];
};
}
